int minSubsetSumDifference(vector<int>& arr, int n)
{
	int k = 0;
	for(int i = 0; i<n; i++)
		k+=arr[i];
	
	int totalsum = k;

	k /= 2;

	vector<bool>curr(k+1, false);
	vector<bool>nex(k+1, false);

	curr[0] = true;
	nex[0] = true;
	if(arr[0] <= k)
		curr[arr[0]] = true;

	for(int i = 1; i<n; i++){
		for(int j = 1; j <=k; j++){
			bool take = false;

			if(arr[i] <= j)
				take = curr[j-arr[i]];
			
			nex[j] = take || curr[j];
		}
		curr = nex;
	}	

	for(int i = k; i>=0; i--){
		if(curr[i]==true)
			return abs((2*i)-totalsum); 
	}
}
